<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLAMIDE PROJECT</title>
    <div id="top"></div>
</head>
<style>
    body{
        background-color: rgb(21, 21, 134);
    }
    h1{
        font-size: 40px;
        margin-left: 20px;
        color: rgb(255, 230, 0);
    }
    h1:hover{
        color:grey;
        opacity: 0.7;
    }
    p{
        font-size: 18px;
        color: rgb(255, 255, 255);
    }
    ul{
        color: white;
        font-size: 20px;
    }
    video{
        width: 600px;
        position: absolute;
        top: 170px;
        left: 700px;
    }
    audio{
        position: absolute;
        top: 550px;
        left: 1100px;
    }
    .orin{
        position: absolute;
        top: 520px;
        left: 800px;
    }
    .buto{
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 900px;
        margin-right: 30px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        summary{
            background-color: grey;
            width: 500px;
            height: 50px;
            color: white;
            font-size: 30px;
            padding: 30px;
        }

        .view{
            color:black;
        background-color: rgb(185, 185, 11);
        font-size: 15px;
        font-family: inherit;
        border: solid 1px;
        border-color: white;
        height: 50px;
        width: 140px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        span:hover{
            text-decoration: underline;
            color: rgb(255, 251, 0);
        }

</style>
<body>
    <button class="buto"><a href="index.html">Home Page</a></button>
    <button class="but"><a href="/all pages/portfolio.html">Portfolio</a></button>
    <button class="bu"><a href="./all pages/contact.html">Contact Us</a></button>
    <button class="b"><a href="/all pages/login.html">Login</a></button>
    <div id="top"></div>
    <section><h1>HERE IS OUR <br> QUICKY DESIGN <br> DEVELOPMENT !!!!!</h1></section>
    <p> We Make You Know All About Our Website, And also Encourage People To Become <br> A Perfect Website Builder, And also A Professionl 
    Engineer such as:-</p>
    <ul>
        <li>Frontend Engineer</li>
        <li>Backend Engineer</li> 
        <li>Cloud Engineer</li>

    </ul>
    <div class="video"></div>
    <video src="./sample-10s.mp4" controls></video> <br>
    <div class="audio">
        <audio class="orin" src="./sample-9s.mp3" controls></audio>
        <audio src="./sample-6s.mp3" controls></audio>
       </div>
       <a href="/all pages/portfolio.html"><button class="view">CLICK HERE>>></button> </a>
       <p>For more Information about us!!!!</p>
       <h4 style="text-align: center; padding-top: 100px;font-size: 32px; color: rgb(255, 255, 255); margin-bottom: 70px;">Learn How To Create a Fast Website Of Yours</h4>
       <p style="text-align: center;background-color: rgba(0, 102, 255, 0.219);color: rgb(255, 230, 0);
       margin-top: 80px;font-size: 30px;padding-top: 150px; padding-bottom: 150px;">Build and scale with confidence. from a powerful website builder to advanced business solutions__we've got you covered
       </p>
       <input style="margin-top: 20px;border-radius: 30px; border: solid 1px;border-color: rgb(255, 0, 0);
       height: 40px;width: 270px;text-align: center;margin-top:40px;
       position: absolute; top: 920px; left:610px;" type="text" placeholder="Enter your email address" >

       <a href="./all pages/login.html"><button style="margin-top: 20px;border-radius: 30px; border: solid 1px;border-color: rgb(0, 0, 0);
       height: 40px;width: 300px;text-align: center;margin-top:40px;
       position: absolute; top: 970px; left:600px;color: rgb(0, 0, 0); background-color: white;">Get Started >>>></button></a>
      <h5 style="font-size: 40px; text-decoration: underline;color: rgb(230, 229, 215);">One Platform,infinite possibilities</h5>
      <p style="font-size: 30px; color: yellow;">Build a Website &#10003;</p>
      <p>Design with a full suite of intuitive <br>tools and powerful AI ro create <br> the site you want.</p>
      <p style="font-size: 30px; color: yellow;">Manage your businesss &#10003;</p>
      <p>streamline your day-to-day with <br>built-in business solutions,tailored <br> to your needs.</p>
      <p style="font-size: 30px; color: yellow;">Grow Online &#10003;</p>
      <p>Expand your reach and monetize <br>your website with integrated  <br> built for your success.</p>
      <a href="#Getstarted"><button class="view">Get Started</button> </a> <br> <br> <br>

      <img src="https://th.bing.com/th/id/OIP.o6Yo4rWMbFAMtdCKHP0rNQHaFT?w=189&h=135&c=7&r=0&o=5&pid=1.7" alt="Me"
        height="400px"     style="position: absolute; top: 1300px; left:600px; border:solid 5px; color: rgb(255, 255, 255); border: none;
 border: solid 5px;">

<p style="margin-top: 80px;font-size: 20px; background-color: rgba(0, 2, 5, 0.658); text-align: center;
 padding-top: 30px; padding-bottom: 30px;">Thanks For Viewing Our Weebsite!!!. <span style="cursor: pointer;">Rate Us ></span></p>
 
</body>  
<a href="#top">Back to top &#10003;</a>  
</html>
