<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color: rgb(21, 21, 134);
   }
   .buto{
       background-color: black;
       border: solid 1px;
       height: 30px;
       width: 100px;
       color: rgb(255, 255, 255);
       border-radius: 13px;
       margin-left: 900px;
       margin-right: 30px;
       cursor: pointer;
       }
       .but{
       color:rgb(255, 255, 255);
       background-color:rgb(0, 0, 0);
       border: solid 1px;
       height: 30px;
       width: 100px;
       border-radius: 13px;
       margin-right: 30px;
       cursor: pointer;
       }
       .bu{
           color: white;
       background-color: black;
       border: solid 1px;
       height: 30px;
       width: 100px;
       border-radius: 13px;
       margin-right: 30px;
       cursor: pointer;
       }
       .b{
        color: white;
       background-color: black;
       border: solid 1px;
       height: 30px;
       width: 100px;
       border-radius: 13px;
       margin-right: 30px;
       cursor: pointer;
    }
       a{
           color: rgb(255, 255, 255);
           text-decoration: none;
       }
       h1{
           font-family: initial;
           font-size:50px;
           color: white;
       }
       p{
           color: rgb(255, 255, 0);
           font-family: initial;
           font-weight: bold;
           font-size: 18px;
           margin-left: 20px;
           width: 800px;
           line-height: 24px;
           margin-bottom: 14px;
       }
       span:hover{
           text-decoration: underline;
           color: white;
       }
</style>
<body>
    <button class="buto"><a href="/index.html">Home Page</a></button>
    <button class="but"><a href="/all pages/portfolio.html">Portfolio</a></button>
    <button class="bu"><a href="./contact.html">Contact Us</a></button>
    <button class="b"><a href="./login.html">Login</a></button>
<h1>Welcome <br> To Our <br> Contact Page !!!</h1>
<p>This is a page where we talk about business!!!!  <br>CEO Adetoyese Olamide!</p>
<p style="font-family: inherit; color: white; font-size: 16px; margin-bottom: 30px; font-weight: bold;">3.4M views &#183; 6 months ago</p>
<p style="font-family: initial; margin-bottom: 30px;">Adetoyese Olamide &#10003;</p>
<p style="font-family: Franklin; font-size: 19px; color:
 white; width: 300px; line-height: 25px;">
 Talking business and achievement on the heels of google I/O. Also a daily understanding about the reveal from Google's CEO. Shoutout to Olamide!</p>
 <h2 id="GetStarted" style="text-align: center; font-size: 40px;color: yellow;text-decoration: underline;
 text-decoration-color: rgb(255, 255, 255);font-family: initial;margin-top: 40px;">Some Basics Steps To Build A Website >></h2>
 <p style="background-color: rgb(0, 0, 0);width: 400px;text-align: center; height: 130px;
 padding-top: 30px;border-radius: 20px;margin-top: 60px;
 position: absolute; top: 650px; left:200px;"><span style="color: white;">Step 1 include &#10003;</span> <br> Download your vs code, install, <br>
Download your git, install, <br> Download your node js, install</p>

<p style="background-color: rgb(0, 0, 0);width: 400px;text-align: center; height: 130px;
 padding-top: 30px;border-radius: 20px;margin-top: 60px;
 position: absolute; top: 650px; left:800px;"><span style="color: white;">Step 2 include &#10003;</span> <br> Download your prettier in extension list <br>
Download a Live server to be able to go live <br> Then type out your DOCTYPE</p>

<p style="background-color: rgb(0, 0, 0);width: 400px;text-align: center; height: 130px;
 padding-top: 30px;border-radius: 20px;margin-top: 60px;
 position: absolute; top: 850px; left:500px;"><span style="color: white;">Step 3 include &#10003;</span> <br> Open your vs code, create a new file <br>
Give it a Name, e.g hello.html,olamide.css <br> Then type out your DOCTYPE</p>
</body>
</html>