<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(21, 21, 134);
        font-family: inherit;
    }
    .signup-box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    }

    
    h1{
        text-align: center;
        padding-top: 15px;

    }
    h4{
        text-align: center;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 20px;
    }
    form input{
        width: 100%;
        padding: 8px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }
    input[type="Submit"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: rgb(255, 0, 0);
        color: white;
        font-size: 18px;
        font-family: inherit;
    }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;

    }
    .para-2{
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: 0px;
    }
    .para-2 a{
        color: rgb(255, 217, 0);

    }
    .buto{
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 900px;
        margin-right: 30px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
       
</style>
<div id="top"></div>
<body>
    <button class="buto"><a style="text-decoration: none; color: white;" href="/index.html">Home Page</a></button>
    <button class="but"><a style="text-decoration: none; color: white; " href="./portfolio.html">Portfolio</a></button>
    <button class="bu"><a style="text-decoration: none; color: white; " href="./contact.html">Contact Us</a></button>
    <button class="b"><a style="text-decoration: none; color: white; " href="./login.html">Login</a></button>
    <h1 style="color: rgb(255, 255, 255);"> WELCOME TO OUR <br>LOGIN PAGE !!!</h1>
<div class="signup-box">
    <h1>Sign Up</h1>
    <h4>It's free and only takes a minute</h4>
    <form>
        <label> First Name</label>
        <input type="text" placeholder="">
        <label>Last Name</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        <input type="Submit" value="Submit &#10003;">
        <p>By clicking the Sign Up button, you agree to our <br>
        <a href="#"> Terms and Condition</a> and <a href="#">Policy and Privacy</a></p>
    </form>
    <p class="para-2">Already have an account? <a href="singup.html">Login here</a></p>
</div>
<a style="color: white;" href="#top">back to top &#10003;</a>
</body>
</html>