<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="top"></div>
</head>
<style>
     body{
        background-color: rgb(21, 21, 134);
    }
    .buto{
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 900px;
        margin-right: 30px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 30px;
        cursor: pointer;
     }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        h1{
            font-family: initial;
            font-size:50px;
            color: white;
        }
        p{
            color: rgb(255, 255, 0);
            font-family: initial;
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
            width: 800px;
            line-height: 24px;
            margin-bottom: 14px;
        }
        span:hover{
            text-decoration: underline;
            color: white;
        }
</style>
<body>
    <button class="buto"><a href="/index.html">Home Page</a></button>
    <button class="but"><a href="/index.html">Portfolio</a></button>
    <button class="bu"><a href="./contact.html">Contact Us</a></button>
    <button class="b"><a href="./login.html">Login</a></button>
<h1>WELCOME <br> TO OUR <br> PORTFOLIO !!!</h1>
<p>Talking Tech and Ai With Google  <br>CEO Adetoyese Olamide!</p>
<p style="font-family: inherit; color: white; font-size: 16px; margin-bottom: 30px; font-weight: bold;">3.4M views &#183; 6 months ago</p>
<p style="font-family: initial; margin-bottom: 30px;">Adetoyese Olamide &#10003;</p>
<p style="font-family: Franklin; font-size: 19px; color:
 white; width: 300px; line-height: 25px;">
 Talking tech and AI on the heels of google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Olamide!</p>
 <p style="margin-top: 80px;font-size: 20px; background-color: black; text-align: center;
 padding-top: 30px; padding-bottom: 30px;">Shop early for the best selection of holiday favourites. <span style="cursor: pointer;">Shop now ></span></p>
 
 <img src="https://th.bing.com/th?id=ORMS.178fbf297e37dd8d3680a593f32d0011&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=00" alt="me"
lenght="2000px" width=700px" style=" position: absolute; top: 160px; left:760px; border:solid 5px; border-color:rgb(0, 0, 0);">
<figcaption  style=" position: absolute; top: 540px; left:1000px; border:solid 5px; color: white; border: none;">The CEO of Mideh Graphics</figcaption>

    <a href="#top">Back to top &#10003;</a>
</body>
</html>