<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(21, 21, 134);
        }
        h1{
            text-align: center;
        }
        .login-box{
            width: 360px;
            height: 280px;
            margin: auto;
            border-radius: 3px;
            background-color: white;
        }
        form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 20px;
    }
    form input{
        width: 100%;
        padding: 8px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }
    input[type="Submit"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: rgb(255, 0, 0);
        color: white;
        font-size: 18px;
        font-family: inherit;
    }
        .para-2{
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: 0px;
    }
    .para-2 a{
        color: rgb(255, 230, 0);

    }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;

    }
    </style>
</head>
<body>
            <div class="login-box">
                <h1> Login Now</h1>
                <form>
                    <label>Email</label>
                    <input type="email" placeholder="">
                    <label>Password</label>
                    <input type="password" placeholder="">
                    <input type="Submit" value="Submit &#10003;">
                </form>
            </div>
            <p class="para-2">Not have an account? <a href="login.html">Sign Up Here</a></p>
    </div>
</body>
</html>